body{
    background-color: #BCECFF;
    font-family:Arial, Helvetica, sans-serif;
}

.button-group{
    position: absolute ;
    left: 50%; top: 10%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.button-group button{
    background-color:#1F9FD1;
    border: none;
    color: aliceblue;
    width: 180px;
    height: 100px;
    font-size: larger;
}

.button-group button:hover{
    background-color:#1A84AD;
    border: 5px  dashed #18789E;
}

main{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, 0%);
    text-align: center;
}

span{
   font-size: large;
}

h1{
    font-size: x-large;
    font-style: italic;
    border: 3px  dashed #18789E;
    background-color:#1F9FD1;
}

.text{
    margin-bottom: 15px;
}

.container{
    display: table;
    width: 100%;
    background-color:#66B8D9 ;
}

.me_gallery img{
    float: left;
    box-sizing: border-box;
}

img{
    border-radius: 20px;
    border: 5px  dashed #18789E;
    height: 400px;
    width: 290px;
    margin: 10px;
    object-fit:cover;
}

.me_gallery{
    display: table;
    width: min-content;
    margin: auto;
}

.sobre_mi > .me_gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}

.hobbies > .me_gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}

.family > .me_gallery{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    text-align: center;
}

td{
    color: #BCECFF;
    background-color: #6c94ea;
    border: 3px dotted rgb(13, 39, 117);
    padding: 10px;
    float: left;
    box-sizing: border-box;
    width: 200px;
}

@media screen and (max-width: 1239px){
    .button-group{
        top: 20%;
        grid-template-columns: repeat(2, 2fr);
    }

    .hobbies > .me_gallery{
        grid-template-columns: repeat(2, 1fr);
    }

    .family > .me_gallery{
        grid-template-columns: repeat(2, 3fr);
    }

    main{
        top: 40%;
    }

}

@media screen and (max-width: 619px){
    .button-group{
        top: 40%;
        grid-template-columns: repeat(1, 4fr);
    }

    main{
        top: 80%;
    }

    .sobre_mi > .me_gallery{
        grid-template-columns: repeat(1, 2fr);
    }

    .hobbies > .me_gallery{
        grid-template-columns: repeat(1, 4fr);
    }

    .family > .me_gallery{
        grid-template-columns: repeat(1, 6fr);
    }  
        
    .contact_table > table{
        transform: translate(-50%, -50%);
        margin: 50%;
    }
}

.me_gallery::after{
    content: "";
    display: table;
    clear: both;
}

